<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<head>
<!-- Website Design By: www.happyworm.com -->
<title>Demo (jPlayer 1.2.0) : ThemeRoller Version</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<link type="text/css" href="jquery-ui-1.7.1.custom/css/smoothness/jquery-ui-1.7.1.custom.css" rel="stylesheet" />

<script type="text/javascript" src="jquery-ui-1.7.1.custom/js/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="jquery-ui-1.7.1.custom/js/jquery-ui-1.7.1.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>

<script type="text/javascript">
<!--
$(function(){

	var global_lp = 0;

	$("#jquery_jplayer").jPlayer({
		ready: function ()
		{
			this.element.jPlayer("setFile", "http://www.miaowmusic.com/audio/mp3/Miaow-05-The-separation.mp3").jPlayer("play");
			showPauseBtn();
		},
		customCssIds: true
	})
	.jPlayer("onProgressChange", function(lp,ppr,ppa,pt,tt) {
 		var lpInt = parseInt(lp);
 		var ppaInt = parseInt(ppa);
 		global_lp = lpInt;

		$('#loaderBar').progressbar('option', 'value', lpInt);
 		$('#sliderPlayback').slider('option', 'value', ppaInt);
	})
	.jPlayer("onSoundComplete", function() {
		this.element.jPlayer("play");
	});

	$("#pause").hide();

	function showPauseBtn()
	{
		$("#play").fadeOut(function(){
			$("#pause").fadeIn();
		});
	}

	function showPlayBtn()
	{
		$("#pause").fadeOut(function(){
			$("#play").fadeIn();
		});
	}

	function playTrack(t,n)
	{
		$("#jquery_jplayer").jPlayer("setFile", t).jPlayer("play");

		showPauseBtn();

		return false;
	}

	$("#play").click(function() {
		$("#jquery_jplayer").jPlayer("play");
		showPauseBtn();
		return false;
	});

	$("#pause").click(function() {
		$("#jquery_jplayer").jPlayer("pause");
		showPlayBtn();
		return false;
	});

	$("#stop").click(function() {
		$("#jquery_jplayer").jPlayer("stop");
		showPlayBtn();
		return false;
	});


	$("#volume-min").click( function() {
		$('#jquery_jplayer').jPlayer("volume", 0);
		$('#sliderVolume').slider('option', 'value', 0);
		return false;
	});

	$("#volume-max").click( function() {
		$('#jquery_jplayer').jPlayer("volume", 100);
		$('#sliderVolume').slider('option', 'value', 100);
		return false;
	});

	$("#player_progress_ctrl_bar a").live( "click", function() {
		$("#jquery_jplayer").jPlayer("playHead", this.id.substring(3)*(100.0/global_lp));
		return false;
	});

	// Slider
	$('#sliderPlayback').slider({
		max: 100,
		range: 'min',
		animate: true,

		slide: function(event, ui) {
			$("#jquery_jplayer").jPlayer("playHead", ui.value*(100.0/global_lp));
		}
	});

	$('#sliderVolume').slider({
		value : 50,
		max: 100,
		range: 'min',
		animate: true,

		slide: function(event, ui) {
			$("#jquery_jplayer").jPlayer("volume", ui.value);
		}
	});

	$('#loaderBar').progressbar();


	//hover states on the static widgets
	$('#dialog_link, ul#icons li').hover(
		function() { $(this).addClass('ui-state-hover'); },
		function() { $(this).removeClass('ui-state-hover'); }
	);

});
-->
</script>


<style>
<!--

#player_container {
	position:relative;
	border: 1px solid #009BE3;
	padding:20px;
}

ul#icons {margin: 0; padding: 0;}
ul#icons li {margin: 2px; position: relative; padding: 4px 0; cursor: pointer; float: left;  list-style: none;}
ul#icons span.ui-icon {float: left; margin: 0 4px;}

ul#icons #volume-min {
	margin:2px 140px 2px 364px;
}

#sliderVolume {
	position:absolute;
	top:30px;
	left:480px;
	width:120px;
	height:.4em;
}


#sliderVolume .ui-slider-handle {
	height:.8em;
	width:.8em;
}

#bars_holder {
	position:absolute;
	top:27px;
	left:100px;
	width:300px;
}

#sliderPlayback .ui-slider-handle {
	height:1.6em;
}

#loaderBar.ui-progressbar {
	height:.2em;
	border:0;
}

-->
</style>

<!--[if IE 6]>
<link href="../css/ie6.css" rel="stylesheet" type="text/css" />
<style>
ul#icons #volume-min {
	margin:2px 130px 2px 216px;
}

#sliderVolume {
	width:110px;
	left:476px;
	height:.8em;
}
</style>

<![endif]-->

<!--[if IE 7]>
<style>

ul#icons #stop {
	margin-right:360px;
}

ul#icons #volume-min {
	margin:2px 154px 2px 0px;
}

</style>

<![endif]-->



</head>
<body>

<div id="jquery_jplayer"></div>

<div id="player_container">
	<ul id="icons" class="ui-widget ui-helper-clearfix">
		<li id="play" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-play"></span></li>
		<li id="pause" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-pause"></span></li>
		<li id="stop" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-stop"></span></li>
		<li id="volume-min" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-volume-off"></span></li>
		<li id="volume-max" class="ui-state-default ui-corner-all"><span class="ui-icon ui-icon-volume-on"></span></li>
	</ul>

	<!-- Sliders -->
	<div id="sliderVolume"></div>
	<div id="bars_holder">
		<div id="sliderPlayback"></div>
		<div id="loaderBar"></div>
	</div>
</div>

</body>
</html>
