<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' lang='en' xml:lang='en'>
<head>
<!-- Website Design By: www.happyworm.com -->
<title>Demo (jPlayer 1.2.0) : Text based player with track switching</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.jplayer.min.js"></script>
<script type="text/javascript">
<!--
$(document).ready(function(){

	// Local copy of jQuery selectors, for performance.
	var jpPlayInfo = $("#play-info");

	$("#jquery_jplayer").jPlayer({
		ready: function () {
			$("#track-01").trigger("click");
		},
		customCssIds: true
	})
	.jPlayer("cssId", "play", "play")
	.jPlayer("cssId", "pause", "pause")
	.jPlayer("cssId", "stop", "stop")
	.jPlayer("cssId", "volumeMin", "vmin")
	.jPlayer("cssId", "volumeMax", "vmax")
	.jPlayer("cssId", "volumeBar", "vbar")
	.jPlayer("onProgressChange", function(lp,ppr,ppa,pt,tt) {
 		jpPlayInfo.text("at " + parseInt(ppa)+"% of " + $.jPlayer.convertTime(tt) + ", which is " + $.jPlayer.convertTime(pt));
	});

	$("#track-01").click( changeTrack );
	$("#track-02").click( changeTrack );
	$("#track-03").click( changeTrack );

	function changeTrack(e) {
		$("#trackname").text($(this).text());
		$("#jquery_jplayer").jPlayer("setFile", $(this).attr("href")).jPlayer("play");
		$(this).blur();
		return false;
	}

	$.jPlayer.timeFormat.padMin = false;
	$.jPlayer.timeFormat.padSec = false;
	$.jPlayer.timeFormat.sepMin = "min ";
	$.jPlayer.timeFormat.sepSec = "sec";
});
-->
</script>

<style>
<!--

#demo {
	border: 1px solid #009BE3;
	padding:0 20px;
	font-family: "Myriad Pro Regular","Trebuchet MS";
}

#demo a, #demo a:link, #demo a:visited, #demo a:hover, #demo a:focus, #demo a:active {
	color: #009BE3;
}

#demo ul {
	list-style-type:none;
	padding:0;
	margin:1em 0;
	width:100%;
	overflow:hidden;
}

#demo ul span {
	color: #A0A600;
}

#demo li {
	float:left;
	padding-right:1em;
}


#demo p span {
	color: #CC0090;
}

#demo .play-info {
	color: #002869;
}

-->
</style>

</head>
<body>

<div id="jquery_jplayer"></div>

<div id="demo">
	<ul>
		<li><span>Select a track : </span></li>
		<li><a href="http://www.miaowmusic.com/audio/mp3/Miaow-05-The-separation.mp3" id="track-01">The Separation</a></li>
		<li> | </li>
		<li><a href="http://www.miaowmusic.com/audio/mp3/Miaow-04-Lismore.mp3" id="track-02">Lismore</a></li>
		<li> | </li>
		<li><a href="http://www.miaowmusic.com/audio/mp3/Miaow-10-Thin-ice.mp3" id="track-03">Thin Ice</a></li>
	</ul>
	<p>Now playing : <span id="trackname">nothing</span> <span class="play-info" id="play-info"></span></p>
	<ul>
		<li><a id="play" href="#">Play</a></li>
		<li><a id="pause" href="#">Pause</a></li>
		<li><a id="stop" href="#">Stop</a></li>
	</ul>
	<ul>
		<li>volume :</li>
		<li><a id="vmin" href="#">Min</a></li>
		<li> <a id="vbar" href="#">|&lt;----------&gt;|</a></li>
		<li><a id="vmax" href="#">Max</a></li>
	</ul>
</div>

</body>
</html>
