<html>
<head>
<title>FMP256 Flash music playhead - XSPF Playlist Format</title>
<style type="text/css">
body {
        background: #b0b0ff;
        color: #000;
}
a {
        color: #600000;
        text-decoration: underline;
}
.samplecode {
        white-space: pre;
        color: #000090;
        font-family: courier;
}
</style>
</head>
<body>
<h1><a href="INSTRUCTIONS.html">FMP256 Instructions</a> : Extended-M3U playlist format</h1>

<p>
The playhead dynamically plays MP3 format files from an HTTP server or servers. It collects a 
list of MP3 files by reading a <strong>playlist</strong>, which can be in either 
<a href="http://www.xspf.org/">XSPF</a> or Extended-M3U format. 
</p>
<p>
An Extended-M3U playlist is a simple text file you can edit in any text editor. The format of 
M3U files is very important, so if you make mistakes the playhead will not run 
properly. Below is a sample of an Extended-M3U file:-</p>


<div class="samplecode">
#EXTM3U
#EXTINF:163,Vampire Kiss - Scream if you Want Me
http://www.vkiss.x/music/stream.php?track_id=5188&format=mp3
#EXTINF:155,Garth Brooks Unplugged and Unhinged
assets/garth/audio/upau.mp3
#EXTINF:234,Exploding Fish : Audible Underwater
/mytunes/audible.mp3
</div>
<p>
The first line defines the playlist as Extended-M3U and should never be changed. 
The remainder of the code defines the playlist using pairs of lines:
</p>
<p>
#EXTINF:123,title of track<br />
URL of track
</p>
<p>
The first line in each pair starts with #EXTINF: followed by the track duration in whole seconds, then 
a comma, followed by the track title.
<br />
The second line in each pair is just the URL of the audio file itself - relative or absolute.
<p>
<p>
Although Extended-M3U is a very common format, it does not allow any other information to be included. It 
cannot tell the playhead about artists' websites, images, descriptions, etc. For this reason we strongly 
recommend users stick to the <a href="XSPF.html">XSPF</a> format. One important factor to note about 
Extended-M3U is the need to find track durations - our playheads ignore the duration information, so if you 
don't want to spend the time looking for it, just set it to something like 100. Of course this might 
confuse playback on another brand of software.
</p>
<hr>
<p>
<a href="http://www.draftlight.net/dnex/mp3player/">All content &copy;2005-2006 Draftlight 
Networks all rights reserved</a></p>
</body>
</html>
