<html>
<head>
<title>FMP256 FREE Flash music playhead - License Agreement</title>
<style type="text/css">
body {
        background: #b0b0ff;
        color: #000;
}
a {
        color: #600000;
        text-decoration: underline;
}
.samplecode {
        white-space: pre;
        color: #000090;
        font-family: courier;
}
</style>
</head>
<body>
<h1><a href="INSTRUCTIONS.html">FMP256 FREE VERSION Instructions</a> : License Agreement</h1>

<p>
This EULA defines the terms and conditions you are required to abide by when using the software 
supplied to you by Draftlight Networks. Failure to comply with this EULA may result in legal 
action being taken against you.
</p>
<h2>Summary of the License</h2>
<p>
This License covers your software, namely one FMP256 Flash Media Playhead. It covers all files 
supplied with your software, including fonts, source code, samples, graphics and documentation.
</p>
<p>
Under the terms of the License, you are allowed to:
</p>
<ol>
<li>Upload as many copies of the SWF document as you want to websites that you 
   administer or edit, of any and all types, plus make and upload as many 
   copies of the XML playlists and configuration files as you want.
</ol>
<p>
You are not allowed to:
</p>
<ol>
<li>Upload any source code (FLA or AS) files to a website, peer-to-peer 
   network or anything else that will mean the general public can access 
   the file. It is entirely for your own use and you cannot distribute 
   it to other people.
<li>Upload supplied documentation or editable-format graphics to a 
   website, peer-to-peer network or anything else that will mean the 
   general public can access the file .
<li>Sell the source code, documentation or supplied fonts to the public, 
   even if you have made changes to them (providing files as part of a 
   contract design project to a client is not considered sale).
<li>reverse-engineer or decompile the software in order to extract source 
   codes, techniques, graphics or other elements for your own use or for 
   publication.
</ol>
<p>
This License is granted despite the software being freely available. It 
assumes that you have directly downloaded the software from our website 
and not from any third-party, and any usage of the software constitutes 
agreement to abide by the terms of this Agreement.
</p>
<hr>
<h2>Full text of the License</h2>
<p>
NOTICE: PLEASE READ THIS EULA CAREFULLY. BY USING ALL OR ANY PORTION OF
THE SOFTWARE YOU ACCEPT ALL THE TERMS AND CONDITIONS OF THIS AGREEMENT. 
YOU AGREE THAT THIS AGREEMENT IS ENFORCEABLE IN US LAW.
</p>
<ol>

<li>Definitions. "Software" means (a) all of the contents of the files,
disk(s), CD-ROM(s) or other media with which this Agreement is provided,
including but not limited to Draftlight or third party computer
information or software;(b) upgrades, modified versions, updates,
additions, and copies of the Software, if any, licensed to you by
Draftlight (collectively, "Updates"). "Use" or "Using" means to access,
install, download, copy or otherwise benefit from using the
functionality of the Software in accordance with the Documentation.
"Permitted Number" means one (1) unless otherwise indicated under a
valid license (e.g. volume license) granted by Draftlight. "Computer"
means an electronic device that accepts information in digital or
similar form and manipulates it for a specific result based on a
sequence of instructions. "Draftlight" means Draftlight Networks (US)
and their authorised agents and representatives and the legal point of 
contact is solely via the website at http://www.draftlight.net.

<li>Software License. As long as you comply with the terms of this End
User License Agreement (the "Agreement"), Draftlight grants to you a
non-exclusive license to Use the Software for the purposes described in
the Documentation. 
<ol>
<li>SWF File Use. You may upload the supplied SWF file (or any others 
that you may create using the source files) to an unlimited number of 
webservers or public networked systems provided that You are the owner, 
operator or designated administrator of said servers or networks and 
provided that the SWF files comply with the provisions of Section 2.3.

<li>SWF Copyright Notices. You may not modify the SWF file in any way, 
including but not limited to removal, alteration or defacement of logos, 
copyright notices, links or trademarks.
</ol>
<li>Intellectual Property Rights. The Software and any copies that you
are authorized by Draftlight to make are the intellectual property of
and are owned by Draftlight and its suppliers. The structure,
organization and code of the Software are the valuable trade assets and
of Draftlight and its suppliers. The Software is protected by copyright,
including without limitation by United States Copyright Law,
international treaty provisions and applicable laws in the country in
which it is being used. You may not copy the Software, except as set
forth in Section 2 ("Software License"). Any copies that you are
permitted to make pursuant to this Agreement must contain the same
copyright and other proprietary notices that appear on or in the
Software. In accepting this EULA you agree not to modify, adapt or
translate the Software. You also agree not to reverse engineer,
decompile, disassemble or otherwise attempt to discover the source code
of the Software except to the extent you may be expressly permitted to
decompile under applicable law when it is essential to do so in order to
achieve operability of the Software with another software program, and
you have first requested Draftlight to provide the information necessary
to achieve such operability and Draftlight has not made such information
available. Draftlight has the right to impose reasonable conditions and
to request a reasonable fee before providing such information. Any
information supplied by Draftlight or obtained by you, as permitted
hereunder, may only be used by you for the purpose described herein and
may not be disclosed to any third party or used to create any software
which is substantially similar to the expression of the Software.
Requests for information should be directed to the Draftlight Customer
Support Department. Trademarks shall be used in accordance with accepted
trademark practice, including identification of trademarks owners'
names. Trademarks can only be used to identify printed output produced
by the Software and such use of any trademark does not give you any
rights of ownership in that trademark. Except as expressly stated above,
this Agreement does not grant you any intellectual property rights in
the Software. 

<li>Transfer. You may publish unlimited copies of the software for 
the sole purpose of delivering audio on a web page. No resale, commercial 
hire, publication or inclusion in compilation packages is permitted. 


<li>LIMITED WARRANTY. The Software and documentation is provided "as is" 
without warranty of any kind, either expressed or implied, including, 
but not limited to, the implied warranties of merchantability and fitness 
for a particular purpose. The entire risk as to the quality and 
performance of the Software is with you, and you assume the entire cost 
of all repairs, modifications, losses or remedies required or caused by 
Use of the Software. Draftlight does not warrant that the software will 
be error-free or that the function of the Software will meet your 
requirements. 

<li>DISCLAIMER. THE FOREGOING LIMITED WARRANTY STATES THE SOLE AND
EXCLUSIVE REMEDIES FOR DRAFTLIGHT'S OR ITS SUPPLIER'S BREACH OF
WARRANTY. DRAFTLIGHT AND ITS SUPPLIERS DO NOT AND CANNOT WARRANT THE
PERFORMANCE OR RESULTS YOU MAY OBTAIN BY USING THE SOFTWARE. EXCEPT FOR
THE FOREGOING LIMITED WARRANTY, AND FOR ANY WARRANTY, CONDITION,
REPRESENTATION OR TERM TO THE EXTENT TO WHICH THE SAME CANNOT OR MAY NOT
BE EXCLUDED OR LIMITED BY LAW APPLICABLE TO YOU IN YOUR JURISDICTION,
DRAFTLIGHT AND ITS SUPPLIERS MAKE NO WARRANTIES, CONDITIONS,
REPRESENTATIONS OR TERMS, EXPRESS OR IMPLIED, WHETHER BY STATUTE, COMMON
LAW, CUSTOM, USAGE OR OTHERWISE AS TO ANY OTHER MATTERS, INCLUDING BUT
NOT LIMITED TO NON-INFRINGEMENT OF THIRD PARTY RIGHTS, INTEGRATION,
SATISFACTORY QUALITY OR FITNESS FOR ANY PARTICULAR PURPOSE. The
provisions of this section shall survive the termination of this
Agreement, howsoever caused, but this shall not imply or create any
continued right to Use the Software after termination of this Agreement.

<li>LIMITATION OF LIABILITY. IN NO EVENT WILL DRAFTLIGHT OR ITS SUPPLIERS
BE LIABLE TO YOU FOR ANY DAMAGES, CLAIMS OR COSTS WHATSOEVER OR ANY
CONSEQUENTIAL, INDIRECT, INCIDENTAL DAMAGES, OR ANY LOST PROFITS OR LOST
SAVINGS, EVEN IF A DRAFTLIGHT REPRESENTATIVE HAS BEEN ADVISED OF THE
POSSIBILITY OF SUCH LOSS, DAMAGES, CLAIMS OR COSTS OR FOR ANY CLAIM BY
ANY THIRD PARTY. THE FOREGOING LIMITATIONS AND EXCLUSIONS APPLY TO THE
EXTENT PERMITTED BY APPLICABLE LAW IN YOUR JURISDICTION. DRAFTLIGHT'S
AGGREGATE LIABILITY AND THAT OF ITS SUPPLIERS UNDER OR IN CONNECTION
WITH THIS AGREEMENT SHALL BE LIMITED TO THE AMOUNT PAID FOR THE
SOFTWARE, IF ANY. Nothing contained in this Agreement limits
Draftlight's liability to you in the event of death or personal injury
resulting from Draftlight's negligence or for the tort of deceit
(fraud). Draftlight is acting on behalf of its suppliers for the purpose
of disclaiming, excluding and/or limiting obligations, warranties and
liability as provided in this Agreement, but in no other respects and
for no other purpose. For further information contact Draftlight's 
Customer Support Department. 

<li>Governing Law. This Agreement will be governed by and construed in
accordance with the substantive laws in force in the United States.
This Agreement will not be governed by the conflict of law rules of any
jurisdiction or the United Nations Convention on Contracts for the
International Sale of Goods, the application of which is expressly
excluded. 

<li>General Provisions. If any part of this Agreement is found void and
unenforceable, it will not affect the validity of the balance of the
Agreement, which shall remain valid and enforceable according to its
terms. This Agreement shall not prejudice the statutory rights of any
party dealing as a consumer. This Agreement may only be modified by an
authorized officer of Draftlight. Updates may be licensed to you by
Draftlight with additional or different terms. This is the entire
agreement between Draftlight and you relating to the Software and it
supersedes any prior representations, discussions, undertakings,
communications or advertising relating to the Software. 

</ol>
<hr>
<p>
<a href="http://www.draftlight.net/dnex/mp3player/">All content &copy;2005-2006 Draftlight 
Networks all rights reserved</a></p>
</body>
</html>
