<html>
<head>
<title>FMP256 Flash Audio playhead - Free Version INSTRUCTIONS</title>
<style type="text/css">
body {
        background: #b0b0ff;
        color: #000;
}
a {
        color: #600000;
        text-decoration: underline;
}
.samplecode {
        white-space: pre;
        color: #000090;
        font-family: courier;
}
</style>
</head>
<body>
<h1>Instructions : DNeX FMP256 Flash Audio playhead FREE VERSION</h1>
<p>
<a href="EULA.html">
<strong>It is important that you read and agree to this License Agreement before using your software</a></strong>.
</p>
<p>
Many thanks for choosing to use a product from Draftlight Networks. Your software is part of our range 
of FMP256 Flash Audio Playheads, and plays MP3 format files from an HTTP server or servers. It collects a 
list of music files by reading a <strong>playlist</strong>, which can be in either 
<a href="XSPF.html">XSPF</a> or <a href="EM3U.html">Extended-M3U</a> format. All of the startup settings 
are controlled by an XML configuration file. The playhead itself is a single, small Flash 8 document that 
can be embedded into your website with ease, and is compatible with any web browser or handheld device that 
supports the Flash Player 8 plugin.
</p>
<p>This free version is limited to playing only the first six tracks in 
a playlist, and has a simple "play-pause" button rather than the full transport 
control panel that features on our commercial playheads. The LCD display gives 
track download status, number of available tracks and current playback time, but 
does not display track titles.
</p>

<h5>UPLOADING FILES</h5>
<p>
You must ONLY upload the '.swf' file, your xml playlist, configuration file and your music 
tracks. Do NOT upload any files from the DOCUMENTATION folder. Before uploading the configuration file, 
you'll have to edit it - it's a text file, so you can use any text editor program.</p>


<h3>The configuration file</h3>
<p>
This will be loaded from the same website folder as the SWF file, and using the same name as 
the playhead (but with an XML extension). For example, if the playhead is available at
<br /><br />
<strong>http://www.mywebsite.xx/music/fmp256.swf</strong>
<br /><br />
then the configuration file must be at 
<br /><br />
<strong>http://www.mywebsite.xx/music/fmp256.xml</strong>
<br /><br />
The file contains XML data that defines all of the startup parameters for the playhead (autostart, 
volume, etc) and of course the location of the playlist itself. The configuration file must be 
present, and must have a playlist defined, or the playhead will stop and display an error.
</p>
<p>
A sample configuration file is shown below:-
</p>
<div class="samplecode">
&lt;?xml version="1.0" encoding="iso-8859-1" ?&gt;
&lt;config version="1" xmlns="http://www.draftlight.net/dnex/config/ns/0/"&gt;
&lt;init autoplay="0" volume="80" continue="1" /&gt;
&lt;playlist type="m3u" media="audio" static="0"&gt;http://www.playlists.xx/files/music/playlist.m3u&lt;/playlist&gt;
&lt;/config&gt;
</div>
<ul>
<li>The first two lines are essential, and defines the file XML namespace. Please don't alter them.</li>
<li>Line 3 defines startup settings, and is required.</li>
<li>Line 4 defines a playlist URL, and is required.</li>
<li>Line 5 closes the config structure, and is required.</li>
</ul>
<h4>The &lt;init&gt; tag</h4>
<p>
The parameters in an init tag are as follows (some may not influence your particular playhead design):-
</p>
<ul>
<li><strong>autoplay</strong> A single digit ["0" or "1"] defines if the playhead starts playing track 1 as soon as it loads. Default is "0".</li>
<li><strong>volume</strong> An integer ["0" to "100"] setting the initial playback volume. Default value "100".</li>
<li><strong>continue</strong> A single digit ["0" or "1"] to define the action when the last track has been played. Default value "0".</li>
<li><strong>shuffle</strong> A single digit ["0" or "1"] sets if the playlist should be shuffled after every use. Default value "0".</li>
</ul>
<h4>The &lt;playlist&gt; tag</h4>
<p>
This contains a relative or absolute URL linking to a playlist. There should be only one playlist tag per 
configuration file. The opening tag has two parameters:-
<ul>
<li><strong>type</strong> Either "m3u" or "xspf", defining the expected playlist contents. Default is "xspf".</li>
<li><strong>media</strong> Either "audio" or "video", defining the expected playlist contents. Default is "audio". 
This playhead can only play audio files, however other designs support both audio and FLV video 
playlists therefore the media type must be defined.</li>
<li><strong>static</strong> A single digit ["0" or "1"] defines if the playlist is always the same. Default is "1". 
If this is set to "0", the Skipjack engine and shuffle-mode are both disabled. If your playlist changes (for 
example if it is generated by a script) it is vital to set this parameter to 0. Skipjack will fall over and weep 
if the tracks in the playlist don't match what it expects. Dynamic playlists are recollected after the last 
entry plays out - static playlists are only downloaded once.</li>
</ul>
</p>

<h3>Playlists</h3>

<p>The playlist will read details of the MP3 files from a playlist (a text file). It will 
support two of the most common formats - XSPF and Extended-M3U. The location of the playlist, and 
the type of file to be read, is defined in the configuration file (see above). The playlist can be 
loaded from anywhere on the web, provided you ensure the server hosting the playlist has provided 
<a href="#cdpf">a policy file</a> permitting access.
</p>
<a href="XSPF.html"><h4>Click here for info on XSPF playlists</a> .. or ..
<a href="EM3U.html">here for info on E-M3U playlists</h4></a>

<p><strong>The free version of the playhead is limited to only six tracks, even if your playlist 
is longer.</strong></p>

<h3>Error codes</h3>
<p>The free version of the playhead displays a short error code in the event of a problem, as follows:-
</p>
<ul>
<li><strong>ERR 1</strong>: Configuration file cannot be found</li>
<li><strong>ERR 2</strong>: Configuration file exists but has errors</li>
<li><strong>ERR 3</strong>: Playlist file cannot be found</li>
<li><strong>ERR 4</strong>: Playlist file exists but has errors</li>
<li><strong>ERR 5</strong>: Playlist empty (All MP3 tracks are unavailable or faulty)</li>
</ul>
<p>See below for details of our extendedReporting engine and how to troubleshoot your setup without needing 
a copy of the Flash 8 IDE!</p>

<h3>What your website users will see and do...</h3>

<p>
The player will show an error and disable itself if the configuration file or 
playlist file cannot be opened. If a user has an older version of the Flash 
player, they will be prompted to update.</p>
<p>
When the playhead first starts opening a track, it will begin playback as soon 
as enough data has loaded - this usually means about 5 seconds of audio. Once 
the track has downloaded once, it is stored in memory on the user's computer 
and so is not re-downloaded if they listen to the track repeat (except where 
the webserver delivers the MP3 file with a special No-Cache header, which frankly 
is a silly thing to do).
</p>
<p>
If a track cannot be loaded (the MP3 file is unavailable) the playhead will 
remove it from the list and try the next file. If it ends up with only one
valid track, it will turn on looping and replay that track over and over. 
If it finds NONE of the MP3 files can be loaded, it reports an error.
</p>
<p>
If a track has an <info> tag, then a button becomes a clickable link to the 
website URL given in the tag.
</p>
Remember - the playhead ONLY accepts native MPEG encoded MP3 files. It will 
reject any other audio format, streams, or Microsoft ADP encoded MP3s. Flash 
also has problems with interpolated bitrates, so we advise you stick to 
44k mono or stereo, CBR encoding. Test your files before publishing your site!
</p>

<h3>The Skipjack Engine</h3>
<p>
All our playheads support <a href="http://www.draftlight.net/dnex/skipjack/">Skipjack</a>&trade;, 
our world-leading playback session control system. Whenever a user is listening to a static playlist, 
Skipjack continually records the exact track and position information. If the user navigates to a different 
page on your website and reloads the playhead with the same playlist, Skipjack automatically finds the 
correct track and position, and begins playback. It also remembers volume and mute settings. Skipjack stores 
information on the client computer, not on your website - so requires no extra work on your part.
</p>
<p>
Users normally have up to 30 seconds between navigating away and
returning before Skipjack erases the track memory. If the playlist is
not static, or has changed in the configuration file, then Skipjack is
disabled. You should use Skipjack with caution if the server delivering
your MP3 files uses No-Cache headers, as users will face a long delay as
the track reloads from the beginning. No-Cache headers on MP3 data are
pointless unless you're trying to track plays - and in that case you
really should be using streaming servers.
</p>

<h2>INSTALLATION</h2>
<p>
First, if you want to rename the playhead SWF file then change the name of both the 
SWF file and the XML configuration file as well - then open the configuration file in a 
text editor (Notepad, VI, etc. - NOT a word processor) and edit it to define your startup 
options and playlist as we have described above.
</p>
<p>
Next, create your playlist (unless you are loading an existing playlist from another website). 
We suggest using the XSPF format if possible as it provides more information. Playlists 
in eM3U cannot for example contain links to websites.
</p>
<p>
Now, all you need to do is upload the SWF and XML files to your webserver, then put the 
code into your web pages to show the Flash player on your site:-
</p>

<h2>Embedding the playhead into a web page</h2>
<p>
We have included an example page, called <a href="../EXAMPLE.html">EXAMPLE.html</a>, which shows you the 
code for your chosen design. You can edit that file, or copy the entire OBJECT section into 
your own page. Our example page uses the Flash Stirfry method of defining a Flash object inside HTML, 
which offers the best compatibility and search engine performance for our software.
</p>
<hr />
<h2>ADVANCED INSTRUCTIONS</h2>
<p>
The following instructions are normally not required for basic use of the playhead. 
users wishing to change some of the default settings should read on..
</p>
<h3>Changing the configuration file</h3>
<p>
By default, the playhead looks for a file called 'XXX.xml' where XXX is the player's 
own filename. If you generate your configuration files dynamically using PHP or ASP, then 
you will need to tell the playhead to load this new URL. This is done by adding a special 
variable to the page code, both in the OBJECT and the EMBED tags. If we wanted to tell 
'player01.swf' to open a configuration file called 'dynamic.php', then you need to add 
this line to the OBJECT param list:-
<br /><br />
 &lt;param name="flashVars" value="config=dynamic.php" /&gt;
<br /><br />
and in the EMBED tag, add the variable definition
<br /><br />
  flashVars="config=dynamic.php"
<br /><br />
You can specify any filename, but if you wish to use a URL containing non-alphabetical 
characters you MUST URLencode the name using RFC2396. For example, if your configuration 
file is at
<br /><br />
	http://www.myfiles.com/radioplayhead/config.php?music=madonna
<br /><br />
then the URLencoded version is
<br /><br />
	http%3A%2F%2Fwww.myfiles.com%2Fradioplayhead%2Fconfig.php
<br /><br />
There is a simple encoder-decoder available 
<a href="url_encode.html">HERE</a>.
</p>
<a name="cdpf"><h3>Cross-Domain Policy Files</h3></a>
<p>
With Flash Player 7 and above, enhanced security prevents a Flash document from loading 
data (XML or M3U) from another website unless that site has given permission. This means 
that the server hosting your configuration and playlist files must also publish a small 
XML file called "crossdomain.xml", that informs the Flash Player that they allow others 
to read their data. If this file is missing, your FMP256 playhead will display an error.
</p>
<p>
This is only a concern where the PLAYLIST or CONFIGURATION FILE are on a different website 
domain to your SWF playhead. If they are on the same domain, then a policy file is not 
needed.
</p>
<p>For example, if our playhead is at 
<br /><br />
http://www.mysite.com/users.smith/fmp256.swf
<br /><br />
Then it tries to load a playlist from
<ul>
<li>http://www.othersite.com/playlist.m3u - <strong>Policy file is needed</strong></li>
<li>http://mysite.com/playlist.m3u - <strong>Policy file is needed</strong></li>
<li>http://123.456.789.0/playlist.m3u - <strong>Policy file is needed even if this points to www.mysite.com</strong></li>
<li>http://www.mysite.com/playlist.m3u - <strong>Policy file is NOT needed</strong></li>
</ul>
<p>
Policy files are not needed to access MP3 data, but are needed for track images. For more 
information on the format of a Policy file, <a href="http://www.adobe.com/go/tn_14213">CLICK HERE</a>.</p>

<h2>Dynamically changing the playlist with JavaScript</h2>
<p>
All our playheads support live updates to the playlist (so a series of playlists can be selected by a listener 
without navigating to a new web page. To implement live playlist updates, add the following JavaScript to 
your page AFTER the Flash object:-
</p>
<div class="samplecode">
&lt;script language="JavaScript"&gt;
&lt;!--
    function getFMP256(_swf) {
	return (navigator.appName.indexOf("Microsoft") != -1)? window[_swf]:document[_swf];
    }
    function setPlaylist(_pl,_type,_clear) {
		// forces playhead to reload playlist file
		// must specify type as 'xspf' or 'm3u'
	getFMP256("fmp256").setPlaylist(_pl,_type,1);
    }
// --&gt;
&lt;/script&gt;
</div>
<p>
To change the playlist, an HTML hyperlink is used with a JavaScript event connected to the click, as below:-
</p>
<div class="samplecode">
&lt;a href="#" onClick="setPlaylist('newplaylist.xml','xspf',1)"&gt;Change playlist&lt;/a&gt;
</div>
<p>The parameters to this function call are the playlist file name, the type ('xspf' or 'm3u'). The third 
parameter is not used on the free playhead. The example page supplied with your software shows this 
process in action - it is important to remember that the JavaScript functions MUST appear later in the 
page than the playlist's container. 
</p>

<h2>DEBUGGING</h2>
<p>
All our playheads support the Draftlight extendedReporting engine. If you try to debug the playhead 
via the Flash 8 IDE, you will usually hit problems with access to your configuration files and 
media (security sandbox time!). However, the playhead reports all activity and errors via the 
external API, so a detailed log of progress can be collected by JavaScript - live on your 
server. To implement extendedReporting, add the following JavaScript to your page's HEAD section:-
</p>
<div class="samplecode">
&lt;script language="JavaScript"&gt;
&lt;!--
    function xtrace(_st) {
	document.traceForm.text.value += _st + '\n';
    }
// --&gt;
&lt;/script&gt;
</div>
<p> Then, somewhere out of the way on your page, add a textarea like this:-</p>
<div class="samplecode">
&lt;form name="traceForm" method="get" action=""&gt;
&lt;textarea name="text" rows="20" cols="80"&gt;&lt;/textarea&gt;&lt;/form&gt;
</div>
<p>
Now you can see exactly what's going on, or what's going wrong! Remember to remove the above code 
before letting your visitors loose on your page - it's not a security risk, but it may confuse them.
</p>
<h2>IMPORTANT NOTICE: COPYRIGHT OF AUDIO FILES</h2>
<p>
You are solely and entirely reponsible for obtaining the permissions, licenses and 
agreements needed to play audio files on your website. We accept no liability for 
the music you play, and any license or intellectual property infringements you may 
make. ALL commercial music is copyrighted and you MUST buy a license from the 
songwriter, record label and/or Performer Rights agency before you can put music 
on a website, unless you are the sole owner of all such rights. Normally if you have 
written the music yourself, including all scores and lyrics, have performed it 
yourself and have not signed any agreement with a record label, you are the rights 
owner and need no extra permission. For cover versions or sampled works, you DO need 
permission. For detailed info on copyright and licenses, see our online guides at 
<a href="http://bandfoundry.draftlight.net/resources/copyright/">
http://bandfoundry.draftlight.net/resources/copyright/</a>. Draftlight do not supply 
licenses on behalf of our clients and will not assist in obtaining them.
</p>
<hr>
<p>
<a href="http://www.draftlight.net/dnex/">All content &copy;2005-2006 Draftlight 
Networks all rights reserved</a>. Skipjack&trade; and the FMP Logo are trademarks of 
Draftlight Networks.</p>
</body>
</html>
