<html>
<head>
<title>FMP256 FREE Flash music playhead - INSTRUCTIONS</title>
<style type="text/css">
body {
        background: #b0b0ff;
        color: #000;
}
a {
        color: #600000;
        text-decoration: underline;
}
.samplecode {
        white-space: pre;
        color: #000090;
        font-family: courier;
}
</style>
</head>
<body>
<h1>Instructions : DNeX FMP256 Flash MP3 player FREE VERSION</h1>
<p>
<a href="EULA.html">
<strong>It is important that you read and agree to this License Agreement before using your software</a></strong>.
</p>
<p>
Many thanks for choosing to use a product from Draftlight Networks. Your software is part of our range 
of FMP Flash Media Playheads, and plays MP3 format files from an HTTP server or servers. It collects a 
list of music files by reading a <strong>playlist</strong>, which can be in either 
<a href="XSPF.html">XSPF</a> or <a href="EM3U.html">Extended-M3U</a> format. All of the startup settings 
are controlled by an XML configuration file. The playhead itself is a single, small SWF Flash document that 
can be embedded into your website with ease, and is compatible with over 95% of all web browsers.
</p>
<h5>Notes on the Free Version</h5>
<p>
The free version of our FMP256 playhead has the same reliable, ultra-compact core as our commercial 
playheads, but is limited in operation:
</p>
<ul>
<li>It will only play the first five tracks in a playlist</li>
<li>It does not support skins or user-defined color schemes</li>
<li>It does not support the Skipjack&trade; Engine</li>
<li>Only a single play/pause button is provided.</li>
<li>Weblink-enabled playlists do not cause the playhead to click through to an artist website.</li>
</ul>
<p>

<h5>UPLOADING FILES</h5>
<p>
You must ONLY upload the '.swf' file, your configuration file, your playlist and your music tracks. Do NOT 
upload any files from the DOCUMENTATION folder.</p>


<h3>The configuration file</h3>
<p>
This will be loaded from the same website folder as the SWF file, and using the same name as 
the playhead (but with an XML extension). For example, if the playhead is available at
<br /><br />
<strong>http://www.mywebsite.xx/music/fmp256.swf</strong>
<br /><br />
then the configuration file must be at 
<br /><br />
<strong>http://www.mywebsite.xx/music/fmp256.xml</strong>
<br /><br />
The file contains XML data that defines all of the startup parameters for the playhead (autostart, 
volume, etc) and of course the location of the playlist itself. The configuration file must be 
present, and must have a playlist defined, or the playhead will stop and display an error.
</p>
<p>
A sample configuration file is shown below:-
</p>
<div class="samplecode">
&lt;?xml version="1.0" encoding="iso-8859-1" ?&gt;
&lt;config version="1" xmlns="http://www.draftlight.net/dnex/config/ns/0/"&gt;
&lt;init autoplay="0" volume="80" continue="1" /&gt;
&lt;playlist type="m3u" static="0"&gt;http://www.playlists.xx/files/music/playlist.m3u&lt;/playlist&gt;
&lt;/config&gt;
</div>
<ul>
<li>The first two lines are essential, and defines the file XML namespace. Please don't alter them.</li>
<li>Line 3 defines startup settings, and is required.</li>
<li>Line 4 defines a playlist URL, and is required.</li>
<li>Line 5 closes the config structure, and is required.</li>
</ul>

<h4>The &lt;init&gt; tag</h4>
<p>
The parameters in an init tag are as follows (some may not influence your particular playhead design):-
</p>
<ul>
<li><strong>autoplay</strong> A single digit ["0" or "1"] defines if the playhead starts playing track 1 as soon as it loads. Default is "0".</li>
<li><strong>volume</strong> An integer ["0" to "100"] setting the initial playback volume. Default value "100".</li>
<li><strong>shuffle</strong> A single digit ["0" or "1"] sets if the playlist should be shuffled after every use. Default value "0".</li>
</ul>
</p>
<h4>The &lt;playlist&gt; tag</h4>
<p>
This contains a relative or absolute URL linking to a playlist. There should be only one playlist tag per 
configuration file. The opening tag has two parameters:-
<ul>
<li><strong>type</strong> Either "m3u" or "xspf", defining the expected playlist contents. Default is "xspf".</li>
<li><strong>static</strong> A single digit ["0" or "1"] defines if the playlist is always the same. Default is "1". 
If this is set to "0", the Skipjack engine and shuffle-mode are both disabled.</li>
</ul>
</p>

<h3>Playlists</h3>

<p>The playlist will read details of the MP3 files from a playlist (a text file). It will 
support two of the most common formats - XSPF and Extended-M3U. The location of the playlist, and 
the type of file to be read, is defined in the configuration file (see above). The playlist can be 
loaded from anywhere on the web, provided you ensure the server hosting the playlist has provided 
<a href="#cdpf">a policy file</a> permitting access.
</p>
<a href="XSPF.html"><h4>Click here for info on XSPF playlists</a> .. or ..
<a href="EM3U.html">here for info on E-M3U playlists</h4></a>

<h3>What your website users will see and do...</h3>

<p>
The player will show an error and disable itself if the configuration file or 
playlist file cannot be opened. If a user has an older version of the Flash 
player, they will be prompted to update.</p>
<p>
If the playlist contains more than one entry, it will play the contents in the same 
order as the file list them, unless the 'shuffle' attribute is set in the configuration 
file. When the playhead first starts opening a track, it will begin playback as 
soon as enough data has loaded - this usually means about 5 seconds of audio. A 
progress bar shows the state of download. Once the track has downloaded once, 
it is stored in memory on the user's computer and so is not re-downloaded 
if they listen to the track repeat (except where the webserver delivers the MP3 
file with a special No-Cache header).
</p>
<p>
If a track cannot be loaded (the MP3 file is unavailable) the playhead will 
remove it from the list and try the next file. If it ends up with only one
valid track, it will turn on looping and replay that track over and over. 
If it finds NONE of the MP3 files can be loaded, it reports an error.
</p>
<p>
Remember - the player ONLY accepts native MPEG encoded MP3 files. It will 
reject any other audio format, streams, or Microsoft ADP encoded MP3s. Flash 
also has problems with interpolated bitrates, so we advise you stick to 
44k mono or stereo, CBR encoding. Test your files before publishing your site!
</p>

<h2>INSTALLATION</h2>
<p>
First, if you want to rename the playhead SWF file then change the name of both the 
SWF file and the XML configuration file as well - then open the configuration file in a 
text editor and edit it to define your startup options and playlist as we have described above.
</p>
<p>
Now, all you need to do is upload the SWF and XML files to your webserver, then put the 
code into your web pages to show the Flash player on your site. We have included an 
example page, called <a href="../EXAMPLE.html">EXAMPLE.html</a>, which shows you the 
code for your chosen design. You can edit that file, or copy one of the OBJECT sections into 
your own page. The example page shows two methods of embedding the playhead, the first one is 
the standard Object-Embed method, the second is the (recommended) Satay Pro method.
</p>
<p>
Remember that if you've renamed your SWF file, change the name wherever it appears in 
your web page code.
</p>
<hr />
<h2>ADVANCED INSTRUCTIONS</h2>
<p>
The following instructions are normally not required for basic use of the playhead. 
users wishing to change some of the default settings should read on..
</p>
<a name="cdpf"><h3>Cross-Domain Policy Files</h3></a>
<p>
With Flash Player 7 and above, enhanced security prevents a Flash document from loading 
data (XML or M3U) from another website unless that site has given permission. This means 
that a remote server hosting your configuration and playlist files must also publish a small 
XML file called "crossdomain.xml", that informs the Flash Player that they allow others 
to read their data. If this file is missing, your FMP256 playhead will display an error.
</p>
<p>
This is only a concern where the PLAYLIST or CONFIGURATION FILE are on a different website 
domain to your SWF playhead. If they are on the same domain, then a policy file is not 
needed.
</p>
<p>For example, if our playhead is at 
<br /><br />
http://www.mysite.com/users.smith/fmp256.swf
<br /><br />
Then it tries to load a playlist from
<ul>
<li>http://www.othersite.com/playlist.m3u - <strong>Policy file is needed</strong></li>
<li>http://mysite.com/playlist.m3u - <strong>Policy file is needed</strong></li>
<li>http://www.mysite.com/playlist.m3u - <strong>Policy file is NOT needed</strong></li>
</ul>
<p>
Policy files are not needed to access MP3 data or images. For more information on 
the format of a Policy file, <a href="http://www.adobe.com/go/tn_14213">CLICK HERE</a>.</p>

<h2>IMPORTANT NOTICE: COPYRIGHT OF AUDIO FILES</h2>
<p>
You are solely and entirely reponsible for obtaining the permissions, licenses and 
agreements needed to play audio files on your website. We accept no liability for 
the music you play, and any license or intellectual property infringements you may 
make. ALL commercial music is copyrighted and you MUST buy a license from the 
songwriter, record label and/or Performer Rights agency before you can put music 
on a website, unless you are the sole owner of all such rights. Normally if you have 
written the music yourself, including all scores and lyrics, have performed it 
yourself and have not signed any agreement with a record label, you are the rights 
owner and need no extra permission. For cover versions or sampled works, you DO need 
permission. For detailed info on copyright and licenses, see our online guides at 
<a href="http://bandfoundry.draftlight.net/resources/copyright/">
http://bandfoundry.draftlight.net/resources/copyright/</a>. Draftlight do not supply 
licenses and will not assist in obtaining them.
</p>
<hr>
<p>
<a href="http://www.draftlight.net/dnex/mp3player/">All content &copy;2005-2006 Draftlight 
Networks all rights reserved</a>. Skipjack&trade; and the FMP Logo are trademarks of 
Draftlight Networks.</p>
</body>
</html>
