<html>
<head>
<title>FMP256 Flash music playhead - XSPF Playlist Format</title>
<style type="text/css">
body {
        background: #b0b0ff;
        color: #000;
}
a {
        color: #600000;
        text-decoration: underline;
}
.samplecode {
        white-space: pre;
        color: #000090;
        font-family: courier;
}
</style>
<script type="text/javascript">
function encode() {
	var obj = document.getElementById('urlencoder');
	var unencoded = obj.value;
	obj.value = escape(unencoded);
}
function decode() {
	var obj = document.getElementById('urlencoder');
	var encoded = obj.value;
	obj.value = unescape(encoded.replace(/\+/g," "));
}
</script>
</head>
<body>
<h1><a href="INSTRUCTIONS.html">FMP256 Instructions</a> : URL Encoder</h1>

<p>
This form encodes or decodes a URL for use in an XSPF or configuration XML file, or to define the 
"config" flashVars parameter. 
</p>

<form onsubmit="return false;">
<input type="text" size="80" id="urlencoder" />
<br />
<input type="button" onclick="encode()" value="Encode"><input type="button" onclick="decode()" value="Decode">

<hr>
<p>
<a href="http://www.draftlight.net/dnex/mp3player/">All content &copy;2005-2006 Draftlight 
Networks all rights reserved</a></p>
</body>
</html>
