<html>
<head>
<title>FMP256 Flash music playhead - XSPF Playlist Format</title>
<style type="text/css">
body {
        background: #b0b0ff;
        color: #000;
}
a {
        color: #600000;
        text-decoration: underline;
}
.samplecode {
        white-space: pre;
        color: #000090;
        font-family: courier;
}
</style>
</head>
<body>
<h1><a href="INSTRUCTIONS.html">FMP256 Instructions</a> : XSPF playlist format</h1>

<p>
The playhead dynamically plays MP3 format files from an HTTP server or servers. It collects a 
list of MP3 files by reading a <strong>playlist</strong>, which can be in either 
<a href="http://www.xspf.org/">XSPF</a> or <a href="EM3U.html">Extended-M3U</a> format. 
</p>
<p>
An XSPF playlist is a simple text file you can edit in any text editor. The format of 
XSPF files is very important, so if you make mistakes the playhead will not run 
properly.</p>
<p>
We only read some of the XSPF information and ignore all the rest, so you can 
give the playhead a full file or a simplified version as we've shown below:
</p>

<div class="samplecode">
&lt;?xml version="1.0" encoding="iso-8859-1" ?&gt;
&lt;playlist version="1" xmlns = "http://xspf.org/ns/0/"&gt;
&lt;trackList&gt;
 &lt;track&gt;
   &lt;title&gt;Mohican Monkeys play The Bluuez : (C)2004 Garth Brooks&lt;/title&gt;
   &lt;location&gt;track1.mp3&lt;/location&gt;
   &lt;image&gt;/music/images/garth04.jpg&lt;/image&gt;
 &lt;/track&gt;
 &lt;track&gt;
   &lt;title&gt;Strange Things Have Happened (since you ate that hamster) :: Coolio&lt;/title&gt;
   &lt;location&gt;http://coolio.mytracks.com/music/track66.mp3&lt;/location&gt;
   &lt;info&gt;http://www.coolio.com/&lt;/info&gt;
 &lt;/track&gt;
 &lt;track&gt;
   &lt;title&gt;Broken Horizons : Gothpixie : Effervescence : Click here to visit our website&lt;/title&gt;
   &lt;location&gt;http://www.gothpixie.com/media/effervescence_6.mp3&lt;/location&gt;
   &lt;info&gt;http://www.gothpixie.com/&lt;/info&gt;
 &lt;/track&gt;
&lt;/trackList&gt;
&lt;/playlist&gt;
</div>
<p>
The first two lines, and the last line, define the playlist and should never be changed. 
The remainder of the code defines a trackList - there must be only one trackList 
section per file. <strong>Note the capital L in the tag</strong>. XSPF is strange that way...
</p>
<p>
Inside the trackList are one or more &lt;track&gt; sections, from one to thousands! Inside 
each &lt;track&gt; section are two or more definitions:-
<ul>
<li>the &lt;title&gt; tags define the text displayed on the player.
<li>the &lt;location&gt; tags define where the MP3 file is. 
<li>the &lt;info&gt; tags are OPTIONAL and give a web-link for the artist.
<li>the &lt;image&gt; tags are OPTIONAL and define a web link to a related JPG image for the track.
</ul>
<p>
&lt;title&gt; tags can use any basic text and can be up to 255 characters long. You cannot 
use HTML code or international characters. If the title text is over a certain number 
of characters then the playhead will start scrolling the display - it depends on which 
design you're using as to when this happens. You HAVE to include a title, but if you 
really want to you can make it blank.. by using <title></title>.
</p>
<p>
&lt;location&gt; tags must point to an MP3 file on a website. You can use an absolute URL 
like we did for track 2 above, or relative URLs like on track 1, where the player will 
look for the MP3 file in the same place it lives. The player can ONLY support native 
MP3 files encoded with constant bit-rate and standard patterns - it cannot cope 
with wrapper-encoded files or VBR, and Flash has problems with interpolated sample rates. 
If the file cannot be found or understood, the playhead skips the track.
</p>
<p>
&lt;info&gt; tags are optional, and give a link to the artist website or a page about the 
track. If the playhead finds an &lt;info&gt; tag, the LCD title screen becomes clickable and 
will open the URL in a new browser window. We suggest in this case you add a message 
to the track title to show it is clickable - like we've done in the example above.
</p>
<p>
&lt;image&gt; tags are only used on some of our designs, and if present must link to a JPEG 
format picture file to be shown as the track plays. Dimensions must match the space 
on the player design - details are provided with those skins that support images.
</p>
<hr>
<p>
<a href="http://www.draftlight.net/dnex/mp3player/">All content &copy;2005-2006 Draftlight 
Networks all rights reserved</a></p>
</body>
</html>
