<html>
<head>
<title>Demo web page for FMP256 Flash music playhead - Free Version</title>
<style type="text/css">

html
    {
    font-size: 100%;
    }
body
    {
    margin: 5px;
    height: 100%;
    padding: 0;
    color: #000020;
    font: 1em Helvetica, "Lucida Sans Unicode", Arial, Tahoma, sans-serif;
    background: #fff;
    text-align: left;
    }
a
    {
    color: #000090;
    text-decoration: none;
    }
a:hover, a:active, a:focus 
    {
    color: #303090;
    text-decoration: underline;
    }
h1
    {
    text-align: left;
    font: 2em Helvetica, Arial, Tahoma, sans-serif;
    margin: 10px;
    }
#copyright p
    {
    font: 0.8em Helvetica, Arial, Tahoma, sans-serif;
    color: #909090;
    text-align: right;
    padding: 0 20px 0 0;
    }
.left 
    {
    float: left;
    padding: 5px;
}
</style>
</head>
<body>
<h1>FMP256 Flash Music Playhead :: Free Version</h1>
<p>
The playhead will be shown below, embedded into a section of random text. You can use this page as a basis 
for your own site, just open it in your normal web editor to extract the Javascript and Flash 'object' 
sections.</p>

<h2>Playhead embedded using the Flash Stirfry technique</h2>
<div class="left">

<!-- EXTRACT THIS SECTION -->
<object id="fmp256" type="application/x-shockwave-flash" data="fmp256.swf" width="80" height="80">
  <param name="movie" value="fmp256.swf" />
  <param name="wmode" value="transparent" />
  <param name="allowScriptAccess" value="always" />
   <div class="stirfry">
   <h4>FMP256 Flash Music Playhead</h4>
   <p>To listen you must <a href="http://www.macromedia.com/go/getflashplayer/" 
   title="Click here to install the Flash browser plugin from Macromedia">install Flash Player</a>. Visit 
   <a href="http://www.draftlight.net/dnex/mp3player/" title="Draftlight Networks">Draftlight Networks</a> 
   for more info.</p></div>
</object>
<script language="JavaScript">
<!--
    function getFMP256(_swf) {
		// used by setPlaylist to locate the Flash asset
	return (navigator.appName.indexOf("Microsoft") != -1)? window[_swf]:document[_swf];
    }
    function setPlaylist(_pl,_type,_clear) {
		// forces playhead to reload playlist file
		// must specify type as 'xspf' or 'm3u'
		// clear=1 removes existing tracks. clear=0 appends new list after existing one
	getFMP256("fmp256").setPlaylist(_pl,_type,_clear);
    }
// -->
</script>
<!-- END OF EXTRACT -->

</div>
<p>
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Vivamus
varius, odio vel auctor dictum, metus est rhoncus lorem, ac congue erat
nisl ac sem. Etiam ac augue. Nulla facilisi. Sed posuere magna convallis
lorem. Proin interdum pellentesque dui. Mauris rutrum ipsum ut nibh.
Donec a nunc. Mauris varius mollis ipsum. Fusce lacinia bibendum magna.
Maecenas viverra neque eget sem. Aliquam erat volutpat. Vestibulum
consectetuer aliquet lorem. Phasellus ut nisl. Suspendisse at tellus.
Aliquam erat volutpat. Cras neque tortor, vulputate non, tristique eu,
vestibulum ut, justo. Mauris varius mollis ipsum. Nullam non isi. 
Fusce pharetra purus nec urna. Suspendisse tellus.
</p>
<h2>Change the playlist</h2>
<p>These links use JavaScript to change the playlist without refreshing the HTML page:-</p>
<ul>
<li><a href="#" onClick="setPlaylist('xspf_example1.xml','xspf',1)">Load Playlist One</a></li>
<li><a href="#" onClick="setPlaylist('xspf_example2.xml','xspf',1)">Replace with Playlist Two</a></li>
</ul>
<p>When you use JavaScript to change from the original playlist as specified in the configuration 
file, Skipjack tracks the new position but will not automatically reload the playlist when a new 
HTML page is loaded, as the JavaScript methods will permit dynamic combinations of tracks even for 
a static playlist. If the listener returns to the original playlist, Skipjack is reactivated.
</p>
<h2>Design-specific notes</h2>
<p>
The free design does not support the &lt;color&gt; tag or the use of skins. The standard 
dimensions of the playhead are 80 x 80. Full instructions on installing your playhead, creating a 
configuration file and changing the playhead startup schemes are given in the 
<a href="documentation/INSTRUCTIONS.html">Documentation Folder</a>.
</p>
<p>
For our full catalog of designs, visit our website at 
<a href="http://www.draftlight.net/dnex/mp3player/" title="Visit us">http://www.draftlight.net/dnex/mp3player/
</a>
</p><hr />
<div id="copyright">
<p>&copy;2005-2006 Draftlight Networks.</p>
</div>
</body>
</html>
