	body	
		{
			background-color:#E4E4E4;
			color:#000000;
			margin:0px;
			font-family:tahoma, arial;
			font-size:11px;
		}
	.keysearch
	{
		color:#000000; 
		text-decoration:underline;
	}
	.keysearch1
	{
		color:#000000; 
		font-size:15px;
		text-decoration:none;
		font-weight:bolder;
		text-align:left;
	}
	.indextab
		{
			margin:auto;
			width:1000px;
			border-bottom:1px solid #000000;
		}
	#compalsory,#error
		{
			color:#FF0000;
		}
	.inputtype
		{
			border:1px solid #000000;
			-moz-border-radius:5px;
			-moz-box-shadow:0px 0px 5px 0px #000000 inset;
		}
	.inputtype:focus,.inputtype:hover
		{
			border:1px solid #000000;
			-moz-border-radius:5px;
			-moz-box-shadow:0px 0px 10px 0px #000000;
		}
	.inputsr
		{
			border:1px solid #000000;
			-moz-border-radius:10px;
			color:#666666;
			-moz-box-shadow:0px 0px 5px 0px #000000 inset;
			padding:5px;
		}
	.searchbnt
		{
			background:url("../images/btn-search.png") no-repeat scroll 0 0 transparent;
			width:80px;
			height:25px;
			border:none;
			
		}
	.downloadbnt
		{
			background:url("../images/download1.png") no-repeat scroll 0 0 transparent;
			width:120px;
			height:25px;
			border:none;
			text-indent:-9999px;
		}
		.registerbtn
		{
			background:url("../images/register.png") no-repeat scroll 0 0 transparent;
			width:175px;
			height:25px;
			border:none;
			text-indent:-9999px;
		}
	.uploadbtn
		{
			background:url("../images/upload.png") no-repeat scroll 0 0 transparent;
			width:80px;
			height:25px;
			border:none;
			text-indent:-9999px;
		}
	.vidmin
		{
			border:1px solid #000000;
			width:122px; 
			-moz-border-radius:8px; 
			padding:7px; 
			float:left;
			-moz-box-shadow:0px 0px 20px 2px #000000 inset;
		}
	.vidtable
		{
			border:1px solid #000000; 
			-moz-border-radius:0px 10px 10px 0px; 
			-moz-box-shadow:0px 0px 10px 0px #000000 inset;
		}
	.vidtable1
		{
			border:1px solid #000000; 
			-moz-border-radius:10px 0px 0px 10px; 
			-moz-box-shadow:0px 0px 10px 0px #000000 inset;
		}
	.vidmin:hover
		{
			border:1px solid #000000;
			width:122px; 
			-moz-border-radius:8px; 
			padding:7px; 
			float:left;
			-moz-box-shadow:0px 0px 10px 2px #000000;
		}
	.red
	{
		border:1px solid #cc0000;
		padding:5px;
		-moz-border-radius:5px;
		-moz-box-shadow:0px 0px 10px 1px #cc0000 inset;
	}
	.green
	{
		border:1px solid #009900;
		-moz-border-radius:5px;
		padding:5px;
		-moz-box-shadow:0px 0px 5px 0px #009900 inset;
	}
	.cancelbtn
		{
			background:url("../images/cancel.png") no-repeat scroll 0 0 transparent;
			width:80px;
			height:25px;
			border:none;
			text-indent:-9999px;
		}
	.submitbtn
		{
			background:url("../images/submit.png") no-repeat scroll 0 0 transparent;
			width:80px;
			height:25px;
			border:none;
			text-indent:-9999px;
		}
	.nextbtn
		{
			background:url("../images/next.png") no-repeat scroll 0 0 transparent;
			width:80px;
			height:25px;
			border:none;
			text-indent:-9999px;
		}
	.loginbtn
		{
			background:url("../images/login.png") no-repeat scroll 0 0 transparent;
			width:80px;
			height:25px;
			border:none;
			text-indent:-9999px;
		}
		
	.headth
	{	
		background:#B76004;
		-moz-border-radius:10px;
		-moz-box-shadow:0px 0px 5px 0px #000000;
		color:#000000;
		padding:5px;
		text-shadow:1px 1px 1px #FFFFFF;
	}
	#loginmenu
	{
		border:0px solid #000000;
		margin:auto;
	}
	#loginmenu th
	{
		border:1px solid #000000;
		width:20%;
		-moz-border-radius:10px;
		-moz-box-shadow:0px 0px 5px 0px #000000 inset;
		text-transform:capitalize;
		background:#00CCFF;
	}
	#loginmenu th:hover
	{
		border:1px solid #000000;
		width:20%;
		-moz-border-radius:10px;
		-moz-box-shadow:0px 0px 5px 1px #000000;
		text-transform:capitalize;
		background:#00CCFF;
		cursor:pointer;
		color:#FFFFFF;
	}
	.uploadtab
	{
		border:0px solid #000000;
		margin:auto;
		padding:10px;
		margin-top:3px;
	}